{
  "plugins": {
    "../../postcss/nx-tailwind-graph-to-source": {},
    "postcss-at-rules-variables": {},
    "postcss-custom-properties": {},
    "postcss-each": {},
    "@tailwindcss/postcss": {}
  }
}